{
  "name": "insep-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tenant": "vitest run --config vitest.tenant.config.ts",
    "db:push": "supabase db push",
    "db:push:all": "tsx scripts/db-push-all.ts",
    "upload:templates": "tsx scripts/upload-pdf-templates.ts",
    "seed:demo-tenant": "tsx scripts/seed-demo-tenant.ts",
    "provision:tenant": "tsx scripts/provision-tenant.ts",
    "provision:add-entity": "tsx scripts/add-entity.ts",
    "platform:grant-admin": "tsx scripts/grant-platform-admin.ts",
    "backup:tables": "tsx scripts/backup-tables.ts",
    "migrate:split": "tsx migration/split-xlsx.ts",
    "migrate:import": "tsx migration/import-csv.ts",
    "migrate:reconcile": "tsx migration/reconcile.ts",
    "migrate:export": "tsx migration/export-supabase-to-csv.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.5.22",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.22",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.8",
    "xlsx": "^0.18.5"
  }
}
